<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>after</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
      var fileSave = new ActiveXObject("MSComDlg.CommonDialog");
      fileSave.MaxFileSize = 128;
      fileSave.Filter = "*.bmp";
      fileSave.FilterIndex = 2;
      fileSave.fileName = mydate.toLocaleString().replace(" ", "").replace("年", "").replace("月", "").replace("日", "").replace(reg, "");
      fileSave.DialogTitle = "选择图片存储路径";
      fileSave.ShowSave();
      var path = fileSave.fileName + ".bmp";
    </script>
    <style>

    </style>
  </head>
  <style>

  </style>

  <body>
    <div class="">
      <a href="data.json">download</a>
    </div>
  </body>

</html>